.status {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  .dashboard-stat {
    margin: 10px, 0;
    height: 150px;
    width: auto;
    border: 1px solid gray;
    padding: 20px;
    border-radius: 10px;
    .dashboard-stat-name {
      font-weight: bold;
    }
    .dashboard-stat-amount {
      margin: 15px 0 20px 0;
    }
    // .dashboard-stat-status{

    // }
    .dashboard-stat-status-p {
      color: green;
    }
    .dashboard-stat-status-n {
      color: red;
    }
  }
}
.graphs {
  margin-top: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  .chart {
    border: 1px solid gray;
    border-radius: 20px;
    .about-chart {
      padding: 20px 0 0 40px;
    }
  }
}
.top-companies {
  margin-top: 50px;
  margin-bottom: 30px;
  h3 {
    margin-bottom: 20px;
  }
}
